## NOTE: THIS SHOULD NEVER BE AVAILABLE TO THE PUBLIC.
## IT IS ONLY CHECKED INTO THIS REPO FOR STARTER PURPOSES.

FRONTEND_URL="http://localhost:7777"
# Replace: This is made up.
endpoint: https://eu1.prisma.sh/stephen-burke-d49d9d/delete-me/dev
PRISMA_SECRET="kljdfsirkjshdfkjw45rw" # Replace: This is made up.
APP_SECRET="jwtsecret123" # Replace: This is made up.
STRIPE_SECRET="sk_123youchanget his" # Replace: This is made up.
PORT=4444
